# gitdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springbootdemo1/: build.gradle
springbootdemo1/src/main/java/com/caihao/springbootdemo/: SpringBootDemoApplication.java
springbootdemo1/src/main/java/com/caihao/springbootdemo/controller/: CopyEmpController.java
springbootdemo1/src/main/java/com/caihao/springbootdemo/entity/: CopyEmp.java
springbootdemo1/src/main/java/com/caihao/springbootdemo/mapper/: CopyEmpMapper.java
springbootdemo1/src/main/java/com/caihao/springbootdemo/service/: CopyEmpService.java
springbootdemo1/src/main/java/com/caihao/springbootdemo/service/impl/: CopyEmpServiceImpl.java
springbootdemo1/src/main/resources/: application.yml
springbootdemo1/src/main/resources/mapper/: CopyEmpMapper.xml
springbootdemo1/src/main/webapp/: index.jsp
springbootdemo1/src/test/java/com/caihao/springbootdemo/mapper/: CopyEmpMapperTest.java
springmvcdemo1/: build.gradle
springmvcdemo1/src/main/java/com/caihao/springmvcdemo/controller/: CopyEmpController2.java
springmvcdemo1/src/main/java/com/caihao/springmvcdemo/entity/: CopyEmp2.java
springmvcdemo1/src/main/java/com/caihao/springmvcdemo/mapper/: CopyEmpMapper2.java
springmvcdemo1/src/main/java/com/caihao/springmvcdemo/service/: CopyEmpService2.java
springmvcdemo1/src/main/java/com/caihao/springmvcdemo/service/impl/: CopyEmpService2Impl.java
springmvcdemo1/src/main/resources/: spring-mvc.xml  spring.xml
springmvcdemo1/src/main/resources/mapper/: CopyEmpMapper2.xml
springmvcdemo1/src/main/webapp/: index.jsp
springmvcdemo1/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
